{
  "name": "dsh-wechat-bridge",
  "version": "1.4.4",
  "description": "DSH WeChat Bridge: connect a personal WeChat account (iLink protocol) to DeepSeek Harness agents",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "remote-gateway.js",
    "client.js",
    "src",
    "scripts",
    "bridge/bridge.js",
    "bridge/package.json",
    "bridge/package-lock.json",
    "cordis.patch.yml",
    "install.sh",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "docs"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "@wechatbot/wechatbot": "^2.2.0",
    "qrcode": "^1.5.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.2.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-session-log-export"
      ],
      "platform": "web"
    }
  },
  "dshClient": {
    "inject": [
      "@deepseek-ai/dsh-client-runtime",
      "@deepseek-ai/dsh-client-ui-primitives",
      "@deepseek-ai/dsh-client-ui-settings",
      "@deepseek-ai/dsh-client-locale",
      "@deepseek-ai/dsh-client-ui-layout",
      "@deepseek-ai/dsh-client-ui-conversation",
      "@deepseek-ai/dsh-client-ui-sidebar",
      "@deepseek-ai/dsh-session-log-export"
    ],
    "platform": "web"
  },
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test": "npm run build && node tests/desktop-spawn-contract.mjs && node tests/desktop-client-contract.mjs && node tests/mobile-remote-client-contract.mjs && node tests/mobile-remote-gateway-contract.mjs && node tests/bridge-login-retry-contract.mjs && node tests/workspace-target-contract.mjs",
    "prepack": "npm test"
  }
}
